.hero {
  background-color: #fafafd;
  border-radius: 1.5rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  width: calc(100% - 6rem);
  margin-bottom: 8rem;
}

.hero .cta-container {
  grid-template-columns: 1fr 1fr;
  width: 16.5rem;
}

.hero .cta-container .cta,
.hero .cta-container .cta-2 {
  width: 100%;
}

.sub-heading {
  background-color: var(--white);
  padding: 0.25rem;
  padding-right: 0.75rem;
  color: var(--primary);
  border-radius: 1rem;
  font-size: 0.6rem;
}

@media not all and (min-width: 342px) {
  .sub-heading {
    font-size: 0.55rem;
  }
}

.sub-heading span {
  background-color: var(--pure-white);
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.sub-heading span svg {
  height: 1rem;
  width: 1rem;
  fill: var(--primary);
}

@media not all and (min-width: 640px) {
  .sub-heading span {
    height: 1.25rem;
    width: 1.25rem;
  }

  .sub-heading span svg {
    height: 0.85rem;
    width: 0.85rem;
  }
}

.sub-heading span svg path {
  stroke: var(--primary);
}

.hero h1 {
  font-size: 1.7rem;
  width: 22ch;
  color: var(--black);
}

.hero p {
  width: 45ch;
}

@media not all and (min-width: 640px) {
  .hero {
    width: calc(100% - 2rem);
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .hero h1 {
    font-size: 1.35rem;
  }
}

@media not all and (min-width: 400px) {
  .hero h1 {
    width: 100%;
  }
  .hero p {
    width: 100%;
  }
}

@media not all and (min-width: 346px) {
  .hero h1 {
    font-size: 1.25rem;
  }
}

.social-proof {
  bottom: -6rem;
  grid-template-columns: auto auto auto;
}

.social-proof div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-proof span {
  font-size: 0.55rem;
}

.social-proof div .number {
  font-size: 2.5rem;
}

.social-proof div:nth-child(2) {
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: 4rem;
  margin-right: 4rem;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
}

@media not all and (min-width: 500px) {
  .social-proof div .number {
    font-size: 1.85rem;
  }
  .social-proof {
    bottom: -5rem;
  }

  .social-proof div:nth-child(2) {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media not all and (min-width: 370px) {
  .social-proof div .number {
    font-size: 1.35rem;
  }
  .social-proof span {
    font-size: 0.5rem;
  }
}

.services {
  width: calc(100% - 6rem);
}

.services-container {
  width: 70%;
  grid-template-columns: 1fr 1fr;
}

@media not all and (min-width: 1447px) {
  .services-container {
    width: 80%;
  }
}

@media not all and (min-width: 900px) {
  .services-container {
    width: 100%;
  }
}

.services-container .service {
  background-color: #fafafd;
  border-radius: 0.75rem;
  padding: 1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  width: 100%;
  height: 9rem;
  gap: 0.25rem;
  display: flex;
  flex-direction: column;
}
.services-container .top {
  display: grid;
  grid-column: 1 / span 2;
  grid-template-columns: 1fr 1fr 1fr;
}

.services-container .top .service:nth-child(2) {
  background-color: #f0f0f7;
}

@media not all and (min-width: 640px) {
  .services-container .top {
    display: flex;
    flex-direction: column;
  }

  .services {
    width: calc(100% - 2rem);
  }

  .services-container {
    display: flex;
    flex-direction: column;
  }
  .services-container .top .service:nth-child(2) {
    background-color: #fafafd;
  }
}

.services-container .service .image {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  background-color: var(--pure-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-container .service .image img {
  height: 1.25rem;
  width: auto;
}

.pricing {
  width: calc(100% - 6rem);
}

.prices {
  grid-template-columns: 1fr 1fr 1fr;
}

@media not all and (min-width: 640px) {
  .pricing {
    width: calc(100% - 2rem);
  }
  .prices {
    display: flex;
    flex-direction: column;
  }
}

.price {
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  width: 100%;
  background-color: var(--pure-white);
}

.price .features {
  margin-top: 1rem;
}

.price .features * {
  font-size: 0.625rem;
}

.price .features .check {
  height: 0.9rem;
  width: 0.9rem;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price .features img {
  height: 1.5em;
  width: auto;
}

.price .features .check svg path {
  stroke: var(--pure-white);
  stroke-width: 3px;
}
.price p {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 0.68rem;
}
.price h2 {
  font-size: var(--font-l);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.price .cta,
.price .cta-2 {
  width: 100%;
}

.most-popular {
  font-size: 0.6rem;
  background-color: var(--white);
  border-radius: 0.25rem;
  padding: 0.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border: 1px solid rgba(0, 0, 128, 0.05);
  font-weight: bold;
  color: var(--primary);
}

.most-popular img {
  height: 0.75rem;
  width: auto;
  margin-right: 0.25rem;
}

.comparison {
  width: 65%;
}

@media not all and (min-width: 764px) {
  .comparison {
    width: calc(100% - 6rem);
  }
}

@media not all and (min-width: 640px) {
  .comparison {
    width: calc(100% - 2rem);
  }
}

@media not all and (min-width: 640px) {
}

.header {
  border-bottom: 1px solid var(--border);
}

.comparison .grid {
  grid-template-columns: 1fr 28% 28%;
}

.comparison img {
  height: 1.5em;
  width: auto;
}

@media not all and (min-width: 640px) {
  .comparison .grid {
    grid-template-columns: 1fr 32% 32%;
    gap: 1rem;
  }
  .comparison .grid span {
    font-size: 0.6rem;
  }
  .comparison img {
    height: 1.25em;
  }
}

.testimonials {
  padding: 3rem;
  background-color: #fafafd;
}
.testimonial-container {
  grid-template-columns: 1fr 1fr 1fr;
}

@media not all and (min-width: 640px) {
  .testimonials {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .testimonial-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.testimonial-container .testimonial {
  padding: 1rem;
  border-radius: 0.75rem;
  background-color: var(--pure-white);
}

.testimonial-container .testimonial p {
  font-weight: 500;
  opacity: 0.8;
  font-size: 0.7rem;
}

.testimonial-container .testimonial img {
  height: 0.75rem;
  width: auto;
}

.second-cta {
  width: calc(100% - 6rem);
  background-color: var(--primary);
  border-radius: 1.5rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
}

.second-cta h1 {
  color: var(--white);
  font-size: 1.7rem;
}

@media not all and (min-width: 640px) {
  .second-cta {
    width: calc(100% - 2rem);
  }
  .second-cta h1 {
    font-size: 1.35rem;
  }
}

@media not all and (min-width: 346px) {
  .second-cta h1 {
    font-size: 1.25rem;
  }
}

.second-cta .cta {
  background: var(--white);
  color: var(--primary);
}

.second-cta .cta svg path {
  stroke: var(--primary);
}
